8048dc8	abort	0	NONE
8048dd8	abort	0	NONE
8048de8	__errno_location	0	NONE
8048df8	dirfd	1	NONE
8048e08	__cxa_atexit	3	NONE
8048e18	qsort	4	NONE
8048e28	open64	3	NONE
8048e38	fputs_unlocked	2	NONE
8048e48	__ctype_get_mb_cur_max	0	NONE
8048e58	__gmon_start__	0	NONE
8048e68	realloc	2	NONE
8048e78	__xstat64	3	NONE
8048e88	getgrnam	1	NONE
8048e98	strchr	2	NONE
8048ea8	calloc	2	NONE
8048eb8	fchown	3	NONE
8048ec8	memset	3	NONE
8048ed8	__libc_start_main	0	NONE
8048ee8	stpcpy	2	NONE
8048ef8	_exit	1	NONE
8048f08	strrchr	2	NONE
8048f18	__assert_fail	4	NONE
8048f28	bindtextdomain	2	NONE
8048f38	mbrtowc	4	NONE
8048f48	fchownat	5	NONE
8048f58	free	1	NONE
8048f68	__lxstat64	3	NONE
8048f78	dcgettext	3	NONE
8048f88	openat64	3	NONE
8048f98	opendir	1	NONE
8048fa8	getopt_long	5	NONE
8048fb8	__ctype_b_loc	0	NONE
8048fc8	fclose	1	NONE
8048fd8	mbsinit	1	NONE
8048fe8	readdir64	1	NONE
8048ff8	memcpy	3	NONE
8049008	strtoul	3	NONE
8049018	getpwuid	1	NONE
8049028	setlocale	2	NONE
8049038	strcpy	2	NONE
8049048	printf	ffffffff	NONE
8049058	closedir	1	NONE
8049068	close	1	NONE
8049078	fwrite	4	NONE
8049088	fprintf	ffffffff	NONE
8049098	malloc	1	NONE
80490a8	__fpending	1	NONE
80490b8	error	ffffffff	NONE
80490c8	getgrgid	1	NONE
80490d8	memmove	3	NONE
80490e8	textdomain	1	NONE
80490f8	__fxstat64	3	NONE
8049108	fcntl	3	NONE
8049118	fchdir	1	NONE
8049128	snprintf	ffffffff	NONE
8049138	iswprint	1	NONE
8049148	__fxstatat64	5	NONE
8049158	exit	1	NONE
8049168	endgrent	0	NONE
8049178	fdopendir	1	NONE
8049178	fdopendir	1	NONE
