8048c44	abort	0	NONE
8048c54	abort	0	NONE
8048c64	__errno_location	0	NONE
8048c74	dirfd	1	NONE
8048c84	__cxa_atexit	3	NONE
8048c94	qsort	4	NONE
8048ca4	open64	3	NONE
8048cb4	fputs_unlocked	2	NONE
8048cc4	__ctype_get_mb_cur_max	0	NONE
8048cd4	__gmon_start__	0	NONE
8048ce4	realloc	2	NONE
8048cf4	__xstat64	3	NONE
8048d04	calloc	2	NONE
8048d14	memset	3	NONE
8048d24	__libc_start_main	0	NONE
8048d34	_exit	1	NONE
8048d44	strrchr	2	NONE
8048d54	__assert_fail	4	NONE
8048d64	bindtextdomain	2	NONE
8048d74	mbrtowc	4	NONE
8048d84	free	1	NONE
8048d94	__lxstat64	3	NONE
8048da4	dcgettext	3	NONE
8048db4	openat64	3	NONE
8048dc4	fchmodat	4	NONE
8048dd4	opendir	1	NONE
8048de4	getopt_long	5	NONE
8048df4	__ctype_b_loc	0	NONE
8048e04	umask	1	NONE
8048e14	fclose	1	NONE
8048e24	mbsinit	1	NONE
8048e34	readdir64	1	NONE
8048e44	memcpy	3	NONE
8048e54	setlocale	2	NONE
8048e64	strcpy	2	NONE
8048e74	printf	ffffffff	NONE
8048e84	closedir	1	NONE
8048e94	close	1	NONE
8048ea4	fwrite	4	NONE
8048eb4	fprintf	ffffffff	NONE
8048ec4	malloc	1	NONE
8048ed4	__fpending	1	NONE
8048ee4	error	ffffffff	NONE
8048ef4	memmove	3	NONE
8048f04	textdomain	1	NONE
8048f14	__fxstat64	3	NONE
8048f24	fcntl	3	NONE
8048f34	fchdir	1	NONE
8048f44	snprintf	ffffffff	NONE
8048f54	iswprint	1	NONE
8048f64	__fxstatat64	5	NONE
8048f74	exit	1	NONE
8048f84	fdopendir	1	NONE
8048f84	fdopendir	1	NONE
