8048e18	abort	0	NONE
8048e28	abort	0	NONE
8048e38	__errno_location	0	NONE
8048e48	dirfd	1	NONE
8048e58	__cxa_atexit	3	NONE
8048e68	qsort	4	NONE
8048e78	open64	3	NONE
8048e88	fputs_unlocked	2	NONE
8048e98	__ctype_get_mb_cur_max	0	NONE
8048ea8	__gmon_start__	0	NONE
8048eb8	realloc	2	NONE
8048ec8	__xstat64	3	NONE
8048ed8	getgrnam	1	NONE
8048ee8	strchr	2	NONE
8048ef8	calloc	2	NONE
8048f08	fchown	3	NONE
8048f18	memset	3	NONE
8048f28	__libc_start_main	0	NONE
8048f38	stpcpy	2	NONE
8048f48	_exit	1	NONE
8048f58	strrchr	2	NONE
8048f68	__assert_fail	4	NONE
8048f78	bindtextdomain	2	NONE
8048f88	mbrtowc	4	NONE
8048f98	fchownat	5	NONE
8048fa8	free	1	NONE
8048fb8	__lxstat64	3	NONE
8048fc8	dcgettext	3	NONE
8048fd8	openat64	3	NONE
8048fe8	opendir	1	NONE
8048ff8	getopt_long	5	NONE
8049008	__ctype_b_loc	0	NONE
8049018	fclose	1	NONE
8049028	mbsinit	1	NONE
8049038	readdir64	1	NONE
8049048	memcpy	3	NONE
8049058	strtoul	3	NONE
8049068	getpwuid	1	NONE
8049078	setlocale	2	NONE
8049088	strcpy	2	NONE
8049098	printf	ffffffff	NONE
80490a8	closedir	1	NONE
80490b8	close	1	NONE
80490c8	fwrite	4	NONE
80490d8	fprintf	ffffffff	NONE
80490e8	malloc	1	NONE
80490f8	__fpending	1	NONE
8049108	error	ffffffff	NONE
8049118	getgrgid	1	NONE
8049128	memmove	3	NONE
8049138	textdomain	1	NONE
8049148	__fxstat64	3	NONE
8049158	fcntl	3	NONE
8049168	endpwent	0	NONE
8049178	fchdir	1	NONE
8049188	snprintf	ffffffff	NONE
8049198	iswprint	1	NONE
80491a8	getpwnam	1	NONE
80491b8	__fxstatat64	5	NONE
80491c8	exit	1	NONE
80491d8	endgrent	0	NONE
80491e8	fdopendir	1	NONE
80491e8	fdopendir	1	NONE
