8048e58	abort	0	NONE
8048e68	abort	0	NONE
8048e78	__errno_location	0	NONE
8048e88	setmntent	2	1:dptr	2:dptr	NONE
8048e98	sprintf	ffffffff	NONE
8048ea8	statfs64	2	1:dptr	2:dptr	NONE
8048eb8	localeconv	0	NONE
8048ec8	dirfd	1	1:dptr	NONE
8048ed8	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048ee8	open64	ffffffff	NONE
8048ef8	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048f08	__ctype_get_mb_cur_max	0	NONE
8048f18	__gmon_start__	0	NONE
8048f28	realloc	2	1:dptr	NONE
8048f38	sync	0	NONE
8048f48	__xstat64	3	2:dptr	3:dptr	NONE
8048f58	strchr	2	1:dptr	NONE
8048f68	getenv	1	1:dptr	NONE
8048f78	calloc	2	NONE
8048f88	memset	3	1:dptr	NONE
8048f98	__libc_start_main	0	NONE
8048fa8	_exit	1	NONE
8048fb8	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
8048fc8	bindtextdomain	2	1:dptr	2:dptr	NONE
8048fd8	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048fe8	canonicalize_file_name	1	1:dptr	NONE
8048ff8	free	1	1:dptr	NONE
8049008	__lxstat64	3	2:dptr	3:dptr	NONE
8049018	__overflow	2	NONE
8049028	dcgettext	3	1:dptr	2:dptr	NONE
8049038	openat64	ffffffff	NONE
8049048	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8049058	__ctype_b_loc	0	NONE
8049068	fclose	1	NONE
8049078	mbsinit	1	1:dptr	NONE
8049088	readdir64	1	1:dptr	NONE
8049098	memcpy	3	1:dptr	2:dptr	NONE
80490a8	setlocale	2	2:dptr	NONE
80490b8	printf	ffffffff	NONE
80490c8	chdir	1	1:dptr	NONE
80490d8	closedir	1	1:dptr	NONE
80490e8	close	1	NONE
80490f8	fwrite	4	1:dptr	4:dptr	NONE
8049108	rewinddir	1	1:dptr	NONE
8049118	fprintf	ffffffff	NONE
8049128	malloc	1	NONE
8049138	endmntent	1	1:dptr	NONE
8049148	getmntent	1	1:dptr	NONE
8049158	__fpending	1	1:dptr	NONE
8049168	memrchr	3	1:dptr	NONE
8049178	error	ffffffff	NONE
8049188	__strtoull_internal	4	1:dptr	2:dptr	NONE
8049198	memmove	3	1:dptr	2:dptr	NONE
80491a8	getcwd	2	1:dptr	NONE
80491b8	__strndup	2	1:dptr	NONE
80491c8	textdomain	1	1:dptr	NONE
80491d8	__fxstat64	3	3:dptr	NONE
80491e8	fcntl	ffffffff	NONE
80491f8	memchr	3	1:dptr	NONE
8049208	strncmp	3	1:dptr	2:dptr	NONE
8049218	fchdir	1	NONE
8049228	snprintf	ffffffff	NONE
8049238	iswprint	1	NONE
8049248	strcmp	2	1:dptr	2:dptr	NONE
8049258	__fxstatat64	5	3:dptr	4:dptr	NONE
8049268	exit	1	NONE
8049278	fdopendir	1	NONE
8049278	fdopendir	1	NONE
