80490c0	abort	0	NONE
80490d0	abort	0	NONE
80490e0	__errno_location	0	NONE
80490f0	sprintf	ffffffff	NONE
8049100	localeconv	0	NONE
8049110	dirfd	1	1:dptr	NONE
8049120	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8049130	qsort	4	1:dptr	4:tptr	NONE
8049140	open64	ffffffff	NONE
8049150	fputs_unlocked	2	1:dptr	1:dptr	NONE
8049160	__ctype_get_mb_cur_max	0	NONE
8049170	__gmon_start__	0	NONE
8049180	realloc	2	1:dptr	NONE
8049190	__xstat64	3	2:dptr	3:dptr	NONE
80491a0	localtime	1	1:dptr	NONE
80491b0	strchr	2	1:dptr	NONE
80491c0	getenv	1	1:dptr	NONE
80491d0	calloc	2	NONE
80491e0	__uflow	1	1:dptr	NONE
80491f0	memset	3	1:dptr	NONE
8049200	fopen64	2	1:dptr	2:dptr	NONE
8049210	__libc_start_main	0	NONE
8049220	_obstack_begin	5	1:dptr	4:tptr	5:tptr	NONE
8049230	_exit	1	NONE
8049240	strrchr	2	1:dptr	NONE
8049250	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
8049260	bindtextdomain	2	1:dptr	2:dptr	NONE
8049270	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8049280	__ctype_toupper_loc	0	NONE
8049290	free	1	1:dptr	NONE
80492a0	__lxstat64	3	2:dptr	3:dptr	NONE
80492b0	_obstack_newchunk	2	1:dptr	NONE
80492c0	__overflow	2	NONE
80492d0	dcgettext	3	1:dptr	2:dptr	NONE
80492e0	openat64	ffffffff	NONE
80492f0	opendir	1	1:dptr	NONE
8049300	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8049310	__ctype_b_loc	0	NONE
8049320	fclose	1	NONE
8049330	mbsinit	1	1:dptr	NONE
8049340	mktime	2	1:dptr	NONE
8049350	readdir64	1	1:dptr	NONE
8049360	memcpy	3	1:dptr	2:dptr	NONE
8049370	strtoul	3	1:dptr	2:dptr	NONE
8049380	setlocale	2	2:dptr	NONE
8049390	fgetc	1	1:dptr	NONE
80493a0	printf	ffffffff	NONE
80493b0	closedir	1	1:dptr	NONE
80493c0	close	1	NONE
80493d0	fwrite	4	1:dptr	4:dptr	NONE
80493e0	fprintf	ffffffff	NONE
80493f0	malloc	1	NONE
8049400	__fpending	1	1:dptr	NONE
8049410	fputc	2	2:dptr	NONE
8049420	error	ffffffff	NONE
8049430	obstack_free	2	1:dptr	2:dptr	NONE
8049440	__strtoull_internal	4	1:dptr	2:dptr	NONE
8049450	memmove	3	1:dptr	2:dptr	NONE
8049460	__ctype_tolower_loc	0	NONE
8049470	towlower	1	NONE
8049480	textdomain	1	1:dptr	NONE
8049490	__fxstat64	3	3:dptr	NONE
80494a0	fcntl	ffffffff	NONE
80494b0	memchr	3	1:dptr	NONE
80494c0	fnmatch	3	1:dptr	2:dptr	NONE
80494d0	strncmp	3	1:dptr	2:dptr	NONE
80494e0	fchdir	1	NONE
80494f0	fflush_unlocked	1	NONE
8049500	strftime	4	1:dptr	3:dptr	4:dptr	NONE
8049510	snprintf	ffffffff	NONE
8049520	iswprint	1	NONE
8049530	ferror	1	1:dptr	NONE
8049540	strcmp	2	1:dptr	2:dptr	NONE
8049550	__fxstatat64	5	3:dptr	4:dptr	NONE
8049560	exit	1	NONE
8049570	freopen64	3	1:dptr	2:dptr	3:dptr	NONE
8049580	fdopendir	1	NONE
8049580	fdopendir	1	NONE
