8048934	abort	0	NONE
8048944	abort	0	NONE
8048954	__errno_location	0	NONE
8048964	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048974	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048984	__ctype_get_mb_cur_max	0	NONE
8048994	__gmon_start__	0	NONE
80489a4	realloc	2	1:dptr	NONE
80489b4	strchr	2	1:dptr	NONE
80489c4	calloc	2	NONE
80489d4	memset	3	1:dptr	NONE
80489e4	__libc_start_main	0	NONE
80489f4	_exit	1	NONE
8048a04	bindtextdomain	2	1:dptr	2:dptr	NONE
8048a14	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048a24	free	1	1:dptr	NONE
8048a34	dcgettext	3	1:dptr	2:dptr	NONE
8048a44	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048a54	__ctype_b_loc	0	NONE
8048a64	fclose	1	NONE
8048a74	mbsinit	1	1:dptr	NONE
8048a84	memcpy	3	1:dptr	2:dptr	NONE
8048a94	execvp	2	1:dptr	2:dptr	NONE
8048aa4	setlocale	2	2:dptr	NONE
8048ab4	printf	ffffffff	NONE
8048ac4	putenv	1	1:dptr	NONE
8048ad4	fwrite	4	1:dptr	4:dptr	NONE
8048ae4	fprintf	ffffffff	NONE
8048af4	malloc	1	NONE
8048b04	__fpending	1	1:dptr	NONE
8048b14	error	ffffffff	NONE
8048b24	puts	1	1:dptr	NONE
8048b34	textdomain	1	1:dptr	NONE
8048b44	snprintf	ffffffff	NONE
8048b54	iswprint	1	NONE
8048b64	exit	1	NONE
8048b64	exit	1	NONE
