8048a14	abort	0	NONE
8048a24	abort	0	NONE
8048a34	__errno_location	0	NONE
8048a44	sprintf	ffffffff	NONE
8048a54	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048a64	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048a74	__ctype_get_mb_cur_max	0	NONE
8048a84	__gmon_start__	0	NONE
8048a94	realloc	2	1:dptr	NONE
8048aa4	strchr	2	1:dptr	NONE
8048ab4	calloc	2	NONE
8048ac4	memset	3	1:dptr	NONE
8048ad4	__libc_current_sigrtmin	0	NONE
8048ae4	__libc_start_main	0	NONE
8048af4	_exit	1	NONE
8048b04	bindtextdomain	2	1:dptr	2:dptr	NONE
8048b14	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048b24	strtol	3	1:dptr	2:dptr	NONE
8048b34	free	1	1:dptr	NONE
8048b44	__strtoll_internal	4	1:dptr	2:dptr	NONE
8048b54	dcgettext	3	1:dptr	2:dptr	NONE
8048b64	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048b74	__ctype_b_loc	0	NONE
8048b84	strsignal	1	NONE
8048b94	fclose	1	NONE
8048ba4	mbsinit	1	1:dptr	NONE
8048bb4	memcpy	3	1:dptr	2:dptr	NONE
8048bc4	setlocale	2	2:dptr	NONE
8048bd4	strcpy	2	1:dptr	2:dptr	NONE
8048be4	printf	ffffffff	NONE
8048bf4	fwrite	4	1:dptr	4:dptr	NONE
8048c04	fprintf	ffffffff	NONE
8048c14	malloc	1	NONE
8048c24	__fpending	1	1:dptr	NONE
8048c34	error	ffffffff	NONE
8048c44	puts	1	1:dptr	NONE
8048c54	textdomain	1	1:dptr	NONE
8048c64	snprintf	ffffffff	NONE
8048c74	kill	2	NONE
8048c84	iswprint	1	NONE
8048c94	strcmp	2	1:dptr	2:dptr	NONE
8048ca4	exit	1	NONE
8048cb4	__libc_current_sigrtmax	0	NONE
