80491fc	abort	0	NONE
804920c	abort	0	NONE
804921c	__errno_location	0	NONE
804922c	sigemptyset	1	1:dptr	NONE
804923c	sprintf	ffffffff	NONE
804924c	localeconv	0	NONE
804925c	dirfd	1	1:dptr	NONE
804926c	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
804927c	strcoll	2	1:dptr	2:dptr	NONE
804928c	fputs_unlocked	2	1:dptr	1:dptr	NONE
804929c	__ctype_get_mb_cur_max	0	NONE
80492ac	signal	2	2:tptr	NONE
80492bc	sigismember	2	1:dptr	NONE
80492cc	__gmon_start__	0	NONE
80492dc	realloc	2	1:dptr	NONE
80492ec	__xstat64	3	2:dptr	3:dptr	NONE
80492fc	localtime	1	1:dptr	NONE
804930c	getgrnam	1	1:dptr	NONE
804931c	strchr	2	1:dptr	NONE
804932c	getenv	1	1:dptr	NONE
804933c	calloc	2	NONE
804934c	strncpy	3	1:dptr	2:dptr	NONE
804935c	memset	3	1:dptr	NONE
804936c	__libc_start_main	0	NONE
804937c	mempcpy	3	1:dptr	2:dptr	NONE
804938c	_obstack_begin	5	1:dptr	4:tptr	5:tptr	NONE
804939c	_exit	1	NONE
80493ac	strrchr	2	1:dptr	NONE
80493bc	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
80493cc	bindtextdomain	2	1:dptr	2:dptr	NONE
80493dc	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
80493ec	gettimeofday	2	1:dptr	2:dptr	NONE
80493fc	__ctype_toupper_loc	0	NONE
804940c	free	1	1:dptr	NONE
804941c	__lxstat64	3	2:dptr	3:dptr	NONE
804942c	_obstack_newchunk	2	1:dptr	NONE
804943c	__overflow	2	NONE
804944c	dcgettext	3	1:dptr	2:dptr	NONE
804945c	sigaction	3	2:dptr	3:dptr	NONE
804946c	strverscmp	2	1:dptr	2:dptr	NONE
804947c	opendir	1	1:dptr	NONE
804948c	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
804949c	ioctl	ffffffff	NONE
80494ac	__ctype_b_loc	0	NONE
80494bc	iswcntrl	1	NONE
80494cc	isatty	1	NONE
80494dc	fclose	1	NONE
80494ec	mbsinit	1	1:dptr	NONE
80494fc	_setjmp	1	NONE
804950c	tcgetpgrp	1	NONE
804951c	mktime	2	1:dptr	NONE
804952c	readdir64	1	1:dptr	NONE
804953c	memcpy	3	1:dptr	2:dptr	NONE
804954c	strtoul	3	1:dptr	2:dptr	NONE
804955c	getpwuid	1	NONE
804956c	setlocale	2	2:dptr	NONE
804957c	strcpy	2	1:dptr	2:dptr	NONE
804958c	printf	ffffffff	NONE
804959c	raise	1	NONE
80495ac	fwrite_unlocked	4	1:dptr	4:dptr	NONE
80495bc	clock_gettime	2	2:dptr	NONE
80495cc	closedir	1	1:dptr	NONE
80495dc	fwrite	4	1:dptr	4:dptr	NONE
80495ec	fprintf	ffffffff	NONE
80495fc	malloc	1	NONE
804960c	sigprocmask	3	2:dptr	3:dptr	NONE
804961c	__fpending	1	1:dptr	NONE
804962c	error	ffffffff	NONE
804963c	getgrgid	1	NONE
804964c	__strtoull_internal	4	1:dptr	2:dptr	NONE
804965c	sigaddset	2	1:dptr	NONE
804966c	readlink	3	1:dptr	2:dptr	NONE
804967c	memmove	3	1:dptr	2:dptr	NONE
804968c	__ctype_tolower_loc	0	NONE
804969c	__strndup	2	1:dptr	NONE
80496ac	textdomain	1	1:dptr	NONE
80496bc	__fxstat64	3	3:dptr	NONE
80496cc	fnmatch	3	1:dptr	2:dptr	NONE
80496dc	strncmp	3	1:dptr	2:dptr	NONE
80496ec	fflush_unlocked	1	NONE
80496fc	strftime	4	1:dptr	3:dptr	4:dptr	NONE
804970c	snprintf	ffffffff	NONE
804971c	wcwidth	1	NONE
804972c	iswprint	1	NONE
804973c	getpwnam	1	1:dptr	NONE
804974c	strcmp	2	1:dptr	2:dptr	NONE
804975c	exit	1	NONE
804975c	exit	1	NONE
