8048960	abort	0	NONE
8048970	abort	0	NONE
8048980	__errno_location	0	NONE
8048990	__cxa_atexit	3	NONE
80489a0	fputs_unlocked	2	NONE
80489b0	__ctype_get_mb_cur_max	0	NONE
80489c0	__gmon_start__	0	NONE
80489d0	realloc	2	NONE
80489e0	strchr	2	NONE
80489f0	calloc	2	NONE
8048a00	memset	3	NONE
8048a10	__libc_start_main	0	NONE
8048a20	_exit	1	NONE
8048a30	__assert_fail	4	NONE
8048a40	bindtextdomain	2	NONE
8048a50	mbrtowc	4	NONE
8048a60	strtol	3	NONE
8048a70	free	1	NONE
8048a80	dcgettext	3	NONE
8048a90	setpriority	3	NONE
8048aa0	getopt_long	5	NONE
8048ab0	__ctype_b_loc	0	NONE
8048ac0	getpriority	2	NONE
8048ad0	fclose	1	NONE
8048ae0	mbsinit	1	NONE
8048af0	memcpy	3	NONE
8048b00	execvp	2	NONE
8048b10	setlocale	2	NONE
8048b20	printf	ffffffff	NONE
8048b30	fwrite	4	NONE
8048b40	fprintf	ffffffff	NONE
8048b50	malloc	1	NONE
8048b60	__fpending	1	NONE
8048b70	error	ffffffff	NONE
8048b80	textdomain	1	NONE
8048b90	snprintf	ffffffff	NONE
8048ba0	iswprint	1	NONE
8048bb0	exit	1	NONE
8048bb0	exit	1	NONE
