8048ac8	fileno	1	1:dptr	NONE
8048ad8	fileno	1	1:dptr	NONE
8048ae8	abort	0	NONE
8048af8	__errno_location	0	NONE
8048b08	sprintf	ffffffff	NONE
8048b18	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048b28	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048b38	__ctype_get_mb_cur_max	0	NONE
8048b48	__gmon_start__	0	NONE
8048b58	realloc	2	1:dptr	NONE
8048b68	strchr	2	1:dptr	NONE
8048b78	calloc	2	NONE
8048b88	memset	3	1:dptr	NONE
8048b98	fopen64	2	1:dptr	2:dptr	NONE
8048ba8	__libc_start_main	0	NONE
8048bb8	_exit	1	NONE
8048bc8	fseeko64	3	1:dptr	NONE
8048bd8	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
8048be8	bindtextdomain	2	1:dptr	2:dptr	NONE
8048bf8	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048c08	free	1	1:dptr	NONE
8048c18	__overflow	2	NONE
8048c28	dcgettext	3	1:dptr	2:dptr	NONE
8048c38	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048c48	__ctype_b_loc	0	NONE
8048c58	fclose	1	NONE
8048c68	fread_unlocked	4	1:dptr	4:dptr	NONE
8048c78	mbsinit	1	1:dptr	NONE
8048c88	memcpy	3	1:dptr	2:dptr	NONE
8048c98	setlocale	2	2:dptr	NONE
8048ca8	fgetc	1	1:dptr	NONE
8048cb8	printf	ffffffff	NONE
8048cc8	fwrite_unlocked	4	1:dptr	4:dptr	NONE
8048cd8	fwrite	4	1:dptr	4:dptr	NONE
8048ce8	fprintf	ffffffff	NONE
8048cf8	setvbuf	4	1:dptr	2:dptr	NONE
8048d08	malloc	1	NONE
8048d18	__fpending	1	1:dptr	NONE
8048d28	error	ffffffff	NONE
8048d38	__strtoull_internal	4	1:dptr	2:dptr	NONE
8048d48	puts	1	1:dptr	NONE
8048d58	textdomain	1	1:dptr	NONE
8048d68	__fxstat64	3	3:dptr	NONE
8048d78	snprintf	ffffffff	NONE
8048d88	iswprint	1	NONE
8048d98	exit	1	NONE
8048d98	exit	1	NONE
