8048cc8	fileno	1	1:dptr	NONE
8048cd8	fileno	1	1:dptr	NONE
8048ce8	abort	0	NONE
8048cf8	__errno_location	0	NONE
8048d08	sprintf	ffffffff	NONE
8048d18	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048d28	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048d38	__ctype_get_mb_cur_max	0	NONE
8048d48	__gmon_start__	0	NONE
8048d58	realloc	2	1:dptr	NONE
8048d68	localtime	1	1:dptr	NONE
8048d78	strchr	2	1:dptr	NONE
8048d88	getenv	1	1:dptr	NONE
8048d98	calloc	2	NONE
8048da8	__uflow	1	1:dptr	NONE
8048db8	memset	3	1:dptr	NONE
8048dc8	fopen64	2	1:dptr	2:dptr	NONE
8048dd8	__libc_start_main	0	NONE
8048de8	_exit	1	NONE
8048df8	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
8048e08	bindtextdomain	2	1:dptr	2:dptr	NONE
8048e18	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048e28	ungetc	2	2:dptr	NONE
8048e38	gettimeofday	2	1:dptr	2:dptr	NONE
8048e48	strtol	3	1:dptr	2:dptr	NONE
8048e58	fdopen	2	2:dptr	NONE
8048e68	__ctype_toupper_loc	0	NONE
8048e78	free	1	1:dptr	NONE
8048e88	__overflow	2	NONE
8048e98	dcgettext	3	1:dptr	2:dptr	NONE
8048ea8	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048eb8	__ctype_b_loc	0	NONE
8048ec8	iswcntrl	1	NONE
8048ed8	fclose	1	NONE
8048ee8	mbsinit	1	1:dptr	NONE
8048ef8	mktime	2	1:dptr	NONE
8048f08	memcpy	3	1:dptr	2:dptr	NONE
8048f18	setlocale	2	2:dptr	NONE
8048f28	strcpy	2	1:dptr	2:dptr	NONE
8048f38	printf	ffffffff	NONE
8048f48	clock_gettime	2	2:dptr	NONE
8048f58	close	1	NONE
8048f68	fwrite	4	1:dptr	4:dptr	NONE
8048f78	fprintf	ffffffff	NONE
8048f88	malloc	1	NONE
8048f98	__fpending	1	1:dptr	NONE
8048fa8	error	ffffffff	NONE
8048fb8	__strtoull_internal	4	1:dptr	2:dptr	NONE
8048fc8	__ctype_tolower_loc	0	NONE
8048fd8	textdomain	1	1:dptr	NONE
8048fe8	__fxstat64	3	3:dptr	NONE
8048ff8	fcntl	ffffffff	NONE
8049008	strftime	4	1:dptr	3:dptr	4:dptr	NONE
8049018	snprintf	ffffffff	NONE
8049028	wcwidth	1	NONE
8049038	iswprint	1	NONE
8049048	exit	1	NONE
8049048	exit	1	NONE
