80488c4	abort	0	NONE
80488d4	abort	0	NONE
80488e4	__errno_location	0	NONE
80488f4	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048904	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048914	__ctype_get_mb_cur_max	0	NONE
8048924	__gmon_start__	0	NONE
8048934	realloc	2	1:dptr	NONE
8048944	calloc	2	NONE
8048954	memset	3	1:dptr	NONE
8048964	__libc_start_main	0	NONE
8048974	_exit	1	NONE
8048984	bindtextdomain	2	1:dptr	2:dptr	NONE
8048994	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
80489a4	free	1	1:dptr	NONE
80489b4	dcgettext	3	1:dptr	2:dptr	NONE
80489c4	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
80489d4	__ctype_b_loc	0	NONE
80489e4	fclose	1	NONE
80489f4	mbsinit	1	1:dptr	NONE
8048a04	memcpy	3	1:dptr	2:dptr	NONE
8048a14	setlocale	2	2:dptr	NONE
8048a24	printf	ffffffff	NONE
8048a34	fwrite	4	1:dptr	4:dptr	NONE
8048a44	fprintf	ffffffff	NONE
8048a54	malloc	1	NONE
8048a64	__fpending	1	1:dptr	NONE
8048a74	error	ffffffff	NONE
8048a84	puts	1	1:dptr	NONE
8048a94	textdomain	1	1:dptr	NONE
8048aa4	snprintf	ffffffff	NONE
8048ab4	iswprint	1	NONE
8048ac4	exit	1	NONE
8048ac4	exit	1	NONE
