8048a78	fileno	1	NONE
8048a88	fileno	1	NONE
8048a98	abort	0	NONE
8048aa8	__errno_location	0	NONE
8048ab8	dcngettext	5	NONE
8048ac8	__cxa_atexit	3	NONE
8048ad8	fputs_unlocked	2	NONE
8048ae8	__ctype_get_mb_cur_max	0	NONE
8048af8	__gmon_start__	0	NONE
8048b08	realloc	2	NONE
8048b18	__getdelim	4	NONE
8048b28	strchr	2	NONE
8048b38	calloc	2	NONE
8048b48	memset	3	NONE
8048b58	fopen64	2	NONE
8048b68	__libc_start_main	0	NONE
8048b78	_exit	1	NONE
8048b88	bindtextdomain	2	NONE
8048b98	mbrtowc	4	NONE
8048ba8	fdopen	2	NONE
8048bb8	free	1	NONE
8048bc8	__overflow	2	NONE
8048bd8	dcgettext	3	NONE
8048be8	getopt_long	5	NONE
8048bf8	__ctype_b_loc	0	NONE
8048c08	fclose	1	NONE
8048c18	fread_unlocked	4	NONE
8048c28	mbsinit	1	NONE
8048c38	memcpy	3	NONE
8048c48	setlocale	2	NONE
8048c58	printf	ffffffff	NONE
8048c68	fwrite_unlocked	4	NONE
8048c78	close	1	NONE
8048c88	fwrite	4	NONE
8048c98	fprintf	ffffffff	NONE
8048ca8	malloc	1	NONE
8048cb8	__fpending	1	NONE
8048cc8	error	ffffffff	NONE
8048cd8	__ctype_tolower_loc	0	NONE
8048ce8	textdomain	1	NONE
8048cf8	fcntl	3	NONE
8048d08	fflush_unlocked	1	NONE
8048d18	snprintf	ffffffff	NONE
8048d28	iswprint	1	NONE
8048d38	exit	1	NONE
8048d38	exit	1	NONE
