8048918	abort	0	NONE
8048928	abort	0	NONE
8048938	__errno_location	0	NONE
8048948	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048958	strtod_l	3	1:dptr	2:dptr	3:dptr	NONE
8048968	newlocale	3	2:dptr	NONE
8048978	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048988	__ctype_get_mb_cur_max	0	NONE
8048998	__gmon_start__	0	NONE
80489a8	realloc	2	1:dptr	NONE
80489b8	calloc	2	NONE
80489c8	memset	3	1:dptr	NONE
80489d8	__libc_start_main	0	NONE
80489e8	_exit	1	NONE
80489f8	__assert_fail	4	1:dptr	2:dptr	4:dptr	NONE
8048a08	bindtextdomain	2	1:dptr	2:dptr	NONE
8048a18	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048a28	free	1	1:dptr	NONE
8048a38	dcgettext	3	1:dptr	2:dptr	NONE
8048a48	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048a58	__ctype_b_loc	0	NONE
8048a68	fclose	1	NONE
8048a78	mbsinit	1	1:dptr	NONE
8048a88	nanosleep	2	1:dptr	2:dptr	NONE
8048a98	memcpy	3	1:dptr	2:dptr	NONE
8048aa8	setlocale	2	2:dptr	NONE
8048ab8	printf	ffffffff	NONE
8048ac8	fwrite	4	1:dptr	4:dptr	NONE
8048ad8	fprintf	ffffffff	NONE
8048ae8	freelocale	ffffffff	NONE
8048af8	malloc	1	NONE
8048b08	__fpending	1	1:dptr	NONE
8048b18	error	ffffffff	NONE
8048b28	textdomain	1	1:dptr	NONE
8048b38	snprintf	ffffffff	NONE
8048b48	iswprint	1	NONE
8048b58	exit	1	NONE
8048b58	exit	1	NONE
