8048870	abort	0	NONE
8048880	abort	0	NONE
8048890	__errno_location	0	NONE
80488a0	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
80488b0	fputs_unlocked	2	1:dptr	1:dptr	NONE
80488c0	__ctype_get_mb_cur_max	0	NONE
80488d0	__gmon_start__	0	NONE
80488e0	realloc	2	1:dptr	NONE
80488f0	sync	0	NONE
8048900	calloc	2	NONE
8048910	memset	3	1:dptr	NONE
8048920	__libc_start_main	0	NONE
8048930	_exit	1	NONE
8048940	bindtextdomain	2	1:dptr	2:dptr	NONE
8048950	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048960	free	1	1:dptr	NONE
8048970	dcgettext	3	1:dptr	2:dptr	NONE
8048980	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048990	__ctype_b_loc	0	NONE
80489a0	fclose	1	NONE
80489b0	mbsinit	1	1:dptr	NONE
80489c0	memcpy	3	1:dptr	2:dptr	NONE
80489d0	setlocale	2	2:dptr	NONE
80489e0	printf	ffffffff	NONE
80489f0	fwrite	4	1:dptr	4:dptr	NONE
8048a00	fprintf	ffffffff	NONE
8048a10	malloc	1	NONE
8048a20	__fpending	1	1:dptr	NONE
8048a30	error	ffffffff	NONE
8048a40	textdomain	1	1:dptr	NONE
8048a50	snprintf	ffffffff	NONE
8048a60	iswprint	1	NONE
8048a70	exit	1	NONE
8048a70	exit	1	NONE
