8048b14	abort	0	NONE
8048b24	abort	0	NONE
8048b34	__errno_location	0	NONE
8048b44	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048b54	open64	ffffffff	NONE
8048b64	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048b74	__ctype_get_mb_cur_max	0	NONE
8048b84	__gmon_start__	0	NONE
8048b94	realloc	2	1:dptr	NONE
8048ba4	__xstat64	3	2:dptr	3:dptr	NONE
8048bb4	calloc	2	NONE
8048bc4	memset	3	1:dptr	NONE
8048bd4	fopen64	2	1:dptr	2:dptr	NONE
8048be4	__libc_start_main	0	NONE
8048bf4	_obstack_begin	5	1:dptr	4:tptr	5:tptr	NONE
8048c04	_exit	1	NONE
8048c14	bindtextdomain	2	1:dptr	2:dptr	NONE
8048c24	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048c34	read	3	2:dptr	NONE
8048c44	free	1	1:dptr	NONE
8048c54	_obstack_newchunk	2	1:dptr	NONE
8048c64	__overflow	2	NONE
8048c74	dcgettext	3	1:dptr	2:dptr	NONE
8048c84	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048c94	__ctype_b_loc	0	NONE
8048ca4	fclose	1	NONE
8048cb4	mbsinit	1	1:dptr	NONE
8048cc4	memcpy	3	1:dptr	2:dptr	NONE
8048cd4	setlocale	2	2:dptr	NONE
8048ce4	fgetc	1	1:dptr	NONE
8048cf4	printf	ffffffff	NONE
8048d04	iswspace	1	NONE
8048d14	close	1	NONE
8048d24	fwrite	4	1:dptr	4:dptr	NONE
8048d34	fprintf	ffffffff	NONE
8048d44	malloc	1	NONE
8048d54	__fpending	1	1:dptr	NONE
8048d64	error	ffffffff	NONE
8048d74	obstack_free	2	1:dptr	2:dptr	NONE
8048d84	memmove	3	1:dptr	2:dptr	NONE
8048d94	textdomain	1	1:dptr	NONE
8048da4	__fxstat64	3	3:dptr	NONE
8048db4	memchr	3	1:dptr	NONE
8048dc4	snprintf	ffffffff	NONE
8048dd4	wcwidth	1	NONE
8048de4	iswprint	1	NONE
8048df4	ferror	1	1:dptr	NONE
8048e04	lseek64	3	NONE
8048e14	exit	1	NONE
8048e14	exit	1	NONE
