8048b6c	abort	0	NONE
8048b7c	abort	0	NONE
8048b8c	__errno_location	0	NONE
8048b9c	sprintf	ffffffff	NONE
8048bac	__cxa_atexit	3	1:tptr	2:dptr	3:tptr	NONE
8048bbc	freeaddrinfo	1	1:dptr	NONE
8048bcc	getutxent	0	NONE
8048bdc	fputs_unlocked	2	1:dptr	1:dptr	NONE
8048bec	__ctype_get_mb_cur_max	0	NONE
8048bfc	__gmon_start__	0	NONE
8048c0c	realloc	2	1:dptr	NONE
8048c1c	__xstat64	3	2:dptr	3:dptr	NONE
8048c2c	localtime	1	1:dptr	NONE
8048c3c	strchr	2	1:dptr	NONE
8048c4c	calloc	2	NONE
8048c5c	strncpy	3	1:dptr	2:dptr	NONE
8048c6c	ttyname	1	NONE
8048c7c	memset	3	1:dptr	NONE
8048c8c	__libc_start_main	0	NONE
8048c9c	_exit	1	NONE
8048cac	bindtextdomain	2	1:dptr	2:dptr	NONE
8048cbc	mbrtowc	4	1:dptr	2:dptr	4:dptr	NONE
8048ccc	free	1	1:dptr	NONE
8048cdc	dcgettext	3	1:dptr	2:dptr	NONE
8048cec	getopt_long	5	2:dptr	3:dptr	4:dptr	5:dptr	NONE
8048cfc	__ctype_b_loc	0	NONE
8048d0c	getaddrinfo	4	1:dptr	2:dptr	3:dptr	4:dptr	NONE
8048d1c	fclose	1	NONE
8048d2c	mbsinit	1	1:dptr	NONE
8048d3c	memcpy	3	1:dptr	2:dptr	NONE
8048d4c	gai_strerror	1	NONE
8048d5c	setlocale	2	2:dptr	NONE
8048d6c	strcpy	2	1:dptr	2:dptr	NONE
8048d7c	printf	ffffffff	NONE
8048d8c	fwrite	4	1:dptr	4:dptr	NONE
8048d9c	fprintf	ffffffff	NONE
8048dac	time	1	1:dptr	NONE
8048dbc	strncat	3	1:dptr	2:dptr	NONE
8048dcc	malloc	1	NONE
8048ddc	utmpxname	1	1:dptr	NONE
8048dec	__fpending	1	1:dptr	NONE
8048dfc	error	ffffffff	NONE
8048e0c	puts	1	1:dptr	NONE
8048e1c	textdomain	1	1:dptr	NONE
8048e2c	strncmp	3	1:dptr	2:dptr	NONE
8048e3c	strftime	4	1:dptr	3:dptr	4:dptr	NONE
8048e4c	snprintf	ffffffff	NONE
8048e5c	kill	2	NONE
8048e6c	setutxent	0	NONE
8048e7c	iswprint	1	NONE
8048e8c	__strdup	1	1:dptr	NONE
8048e9c	exit	1	NONE
8048eac	endutxent	0	NONE
8048eac	endutxent	0	NONE
